<!DOCTYPE html>
<html>
<head>
    <title>ShastraAI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        #map {
            width: 40%;
            height: 300px;
            border-radius: 60px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 75px; 
        }
        h3 {
            position: absolute;
            top: 10px;
            left: 21%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #ffffff81;
            font-weight: 300;
            font-size: 12px; 
        }
        h2 {
            position: absolute;
            top: 10px;
            left: 2%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            font-weight: 300;
        }
        h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #333;
            margin-top: 5px;
        }
        .leaflet-popup-content-wrapper {
            background: #333;
            color: #fff;
            font-weight: 300; 
        }
        .leaflet-popup-tip {
            background: #333;
        }
        .table-container, .right-table-container {
            position: absolute;
            width: 20%;
            height: 75%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .table-container {
            top: 75px;
            left: 2%;
        }
        .right-table-container {
            top: 75px;
            right: 2%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            background-color: #2c2c2c;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        th {
            background-color: #3e3e3e;
            padding: 10px;
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 14px; 
            color: #fff;
        }
        td {
            padding: 10px;
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 12px; 
            color: #fff;
            border-top: 1px solid #3e3e3e;
        }
        td table {
            width: 100%;
        }
        td table td {
            padding: 5px;
            font-size: 12px;
            color: #fff;
        }
        .positive {
            color: green;
        }
        .negative {
            color: red;
        }
        .trend-img {
            width: 15px;
            vertical-align: middle;
            margin-left: 5px;
        }
        .trend-img2 {
            width: 18px;
            vertical-align: middle;
            margin-left: 5px;
        }
        .table-container::-webkit-scrollbar, .right-table-container::-webkit-scrollbar {
            display: none; 
        }
        .table-container {
            -ms-overflow-style: none; 
            scrollbar-width: none; 
        }

        .location-label {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            display: none;
            font-size: 12px;
        }

        .header-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, #1e1e1e, #333333);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .header {
            position: fixed;
            top: 10px;
            left: 2%;
            margin: 0;
            color: #ffffff;
            font-weight: 300;
            z-index: 1000;
            font-size: 24px;
        }
        .header::after {
            content: "";
            display: none;
        }
        
        
        .ward-header {
            position: fixed;
            top: 8px; 
            left: 19%;
            margin: 0;
            color: #ffffff99;
            font-weight: 300;
            font-size: 14px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="header-background"></div>
    <h2 class="header">ShastraAI Analysis</h2>
    <h3 class="ward-header">Mangalore City South</h3>
    <div class="table-container">
        {% for k1, v1 in BringHomePage.items() %}
            {% if loop.index <= 2 %}
            <table>
                <tr>
                    <th colspan="2">{{ k1 }}</th>
                </tr>
                {% for k2, v2 in v1.items() %}
                    <tr>
                        <td>{{ k2 }}</td>
                        <td>
                            <table>
                                <tr>
                                    <td class="{{ 'positive' if v2[0] == 'Positive' else 'negative' }}">
                                        {{ '+' if v2[0] == 'Positive' else '' }}{{ '%.2f'|format(v2[1]) }}%
                                        {% if v2[0] == 'Positive' %}
                                            <img src="static/images/up1.png" class="trend-img" />
                                        {% elif v2[0] == 'Negative' %}
                                            <img src="static/images/down.jfif" class="trend-img2" />
                                        {% endif %}
                                    </td>
                                    <td>
                                        {{v2[2]}}
                                        {% for k5, v5 in v2[3].items() %}
                                            {{v5}}
                                        {% endfor %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            {% endif %}
        {% endfor %}
    </div>

    <div class="right-table-container">
        {% for k1, v1 in BringHomePage.items() %}
            {% if loop.index > 2 %}
            <table>
                <tr>
                    <th colspan="2">{{ k1 }}</th>
                </tr>
                {% for k2, v2 in v1.items() %}
                    <tr>
                        <td>{{ k2 }}</td>
                        <td>
                            <table>
                                <tr>
                                    <td class="{{ 'positive' if v2[0] == 'Positive' else 'negative' }}">
                                        {{ '+' if v2[0] == 'Positive' else '' }}{{ '%.2f'|format(v2[1]) }}%
                                        {% if v2[0] == 'Positive' %}
                                            <img src="static/images/up1.png" class="trend-img" />
                                        {% elif v2[0] == 'Negative' %}
                                            <img src="static/images/down.jfif" class="trend-img2" />
                                        {% endif %}
                                    </td>
                                    <td>
                                        {{v2[2]}}
                                        {% for k5, v5 in v2[3].items() %}
                                            {{v5}}
                                        {% endfor %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            {% endif %}
        {% endfor %}
    </div>
    <div id="map"></div>
    <div id="label" class="location-label"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map = L.map('map', {
            center: [12.9141, 74.8560],
            zoom: 13,
            zoomControl: false

        });
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        var markers = [
            { name: 'BEJAI', coords: [12.9230, 74.8422] },
            { name: 'DEREBAIL NAIRUTHYA', coords: [12.9055, 74.8550] }
        ];

        markers.forEach(function(marker) {
            var mark = L.marker(marker.coords).addTo(map).bindPopup(marker.name);

            mark.on('dblclick', function() {
                window.location.href = '/location/' + encodeURIComponent(marker.name);
            });

            mark.on('mouseover', function(e) {
                var label = document.getElementById('label');
                label.innerHTML = marker.name;
                label.style.display = 'block';
                label.style.left = (e.originalEvent.pageX + 10) + 'px';
                label.style.top = (e.originalEvent.pageY + 10) + 'px';
            });

            mark.on('mouseout', function() {
                var label = document.getElementById('label');
                label.style.display = 'none';
            });
        });

        L.polygon([
            [12.865, 74.787],
            [12.865, 74.925],
            [12.955, 74.925],
            [12.955, 74.787]
        ], {
            color: 'darkblue',
            weight: 3
        }).addTo(map);
    </script>
</body>
</html>
