<!DOCTYPE html>
<html>
<head>
    <title>ShastraAI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            position: relative;
            margin: 0 10px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button-container img {
            width: 200px;
            height: 180px; 
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .button-container img:hover {
            transform: scale(1.1);
        }

        .button-container span {
            margin-top: 5px; 
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000000;
            pointer-events: none;
        }

        h2 {
            position: absolute;
            top: 10px;
            left: 2%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            font-weight: 300;
        }
        .header-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, #1e1e1e, #333333);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .header {
            font-family: 'Roboto Slab', serif;
            font-size: 36px;
            font-weight: 700;
            position: fixed;
            top: 10px;
            left: 2%;
            margin: 0;
            color: #ffffff;
            z-index: 1000;
            margin-top: -7px;
        }
        .header::after {
            content: "";
            display: none;
        }

        .ward-container {
            position: absolute;
            top: 70px;
            left: 2%;
            background-color: #333;
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .ward-container h3 {
            margin: 0;
            color: #f1eeee;
            font-weight: 300;
            font-family: Arial, sans-serif;
        }
        
    </style>
</head>

<body>
    <div class="header-background"></div>
    <h2 class="header">Select option</h2>
    
    <div class="ward-container">
        <h3>Ward : {{ location_name }}</h3>
    </div>

    <div class="button-container">
        <a href="#" onclick="document.getElementById('PredictionsForm').submit();">
            <img src="{{ url_for('static', filename='images/prediction.png') }}" alt="Option 1">
            <span>Predictions</span>
        </a>
        <form id="PredictionsForm" action="{{ url_for('Predictions') }}" method="POST" style="display: none;">
            <input type="hidden" name="Prediction" value="{{ location_name }}">
            <input type="hidden" name="action_Predictions" value="clicked">
        </form>

        <a href="#" onclick="document.getElementById('swotOverviewForm').submit();">
            <img src="{{ url_for('static', filename='images/SWT.png') }}" alt="Option 1">
            <span>Swot Analysis</span>
        </a>
        <form id="swotOverviewForm" action="{{ url_for('swot_overview') }}" method="POST" style="display: none;">
            <input type="hidden" name="location_name" value="{{ location_name }}">
            <input type="hidden" name="action_swot" value="clicked">
        </form>

        <a href="#" onclick="document.getElementById('wardOverviewForm').submit();">
            <img src="{{ url_for('static', filename='images/ovr.png') }}" alt="Option 2">
            <span>Ward Overview</span>
        </a>
        <form id="wardOverviewForm" action="{{ url_for('ward_overview') }}" method="POST" style="display: none;">
            <input type="hidden" name="location_name" value="{{ location_name }}">
            <input type="hidden" name="action1" value="clicked">
        </form>
     
        <a href="#" onclick="document.getElementById('chatForm').submit();">
            <img src="{{ url_for('static', filename='images/bot.png') }}" alt="Option 3">
            <span>AI Chat</span>
        </a>
        <form id="chatForm" action="{{ url_for('ai_chat') }}" method="POST" style="display: none;">
            <input type="hidden" name="action2" value="clicked">
        </form>
    </div>

</body>
</html>
