<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View List</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>

        body {
         
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
        }

        .modal {

            display: none; 
            
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 40%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        canvas {
            width: 100% !important;
            height: 80% !important;
        }

        .header-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, #1e1e1e, #333333);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .header {
            position: fixed;
            top: 10px;
            left: 2%;
            margin: 0;
            color: #ffffff;
            font-weight: 300;
            z-index: 1000;
            font-size: 24px;
        }

        .outer {
            width: 20%;
            max-width: 1200px;
            height: 90vh;
            overflow: auto; 
            border: 1px solid #1e1e1e;
            border-radius: 20px;
            background-color: #1e1e1e;
            margin-top: 80px;
            margin-right: 900px;
            margin-bottom: 20px;
            padding: 10px;
        }
        
        .outer::-webkit-scrollbar {
            width: 0px;
            background: transparent; 
        }
        
        .outer {
            -ms-overflow-style: none;
            scrollbar-width: none; 
        }

        .table-container1 {
            margin-top: 100px;
            margin-left: 50px; 
            border-radius: 45px;
            width: 90%;
            max-width: 1200px;
            height: 90vh; 
            overflow: auto;
            border: 1px solid #ffffff;
            border-radius: 8px;
            background-color: #2c2c2c;
        }
        
        
        

        .table-container3 {
            margin-bottom: -2px;
            border-radius: 45px;
            width: 90%;  
            max-width: 500px; 
            height: 75%;  
            overflow-y: auto;
            border: 1px solid #ffffff;
            border-radius: 8px;
            background-color: #2c2c2c;
        }
        
        .table-container3::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        
        .table-container3 {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .total-voters3 {
            margin-top: -545px;
            margin-left: 300px;
            border-collapse: collapse;
            width: 25%;
            margin-bottom: 20px; 
            background: #2c2c2c;
            border-radius: 17px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        
        .total-voters3 th {
            background: linear-gradient(to right, #3e3e3e, #2c2c2c);
            padding: 10px;
            text-align: left;
            font-size: 14px; 
            color: #ffffff;
        }
        
        .total-voters3 td {
            padding: 10px;
            text-align: left;
            font-size: 12px; 
            color: #ffffff;
            border-top: 1px solid #3e3e3e;
        }
        
        .total-voters3 tr:hover {
            background-color: #555;
        }
        

        .table-container1::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .table-container1 {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .table1 {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            min-height: 100%; 
        }
        
        .table1 th, .table1 td {
            padding: 2px 4px;
            text-align: left;
            border-bottom: 1px solid #444;
        }
        
        .table1 th {
            background-color: #444;
            color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        .table1 tr:nth-child(even) {
            background-color: #333;
        }
        
        .table1 tr:hover {
            background-color: #555;
        }
        
        .table-container, .right-table-container {
            position: absolute;
            width: 20%;
            height: 75%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .table-container {
            top: 75px;
            left: 2%;
        }

        .total-voters {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            background: #2c2c2c;
            border-radius: 17px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, box-shadow 0.3s;
            overflow-x: auto;
        }
        th {
            background: linear-gradient(to right, #3e3e3e, #2c2c2c);
            padding: 10px;
            text-align: left;
            font-size: 14px; 
            color: #ffffff;
        }
        td {
            padding: 10px;
            text-align: left;
            font-size: 12px; 
            color: #ffffff;
            border-top: 1px solid #3e3e3e;
        }
        td .total-voters {
            width: 100%;
        }
        td .total-voters td {
            padding: 5px;
            font-size: 12px;
            color: #ffffff;
        }
        .positive {
            color: #4CAF50;
        }
        .negative {
            color: #F44336;
        }
        .trend-img {
            width: 15px;
            vertical-align: middle;
            margin-left: 5px;
        }
        .trend-img2 {
            width: 18px;
            vertical-align: middle;
            margin-left: 5px;
        }
        .table-container::-webkit-scrollbar, .right-table-container::-webkit-scrollbar {
            display: none; 
        }
        .table-container {
            -ms-overflow-style: none; 
            scrollbar-width: none; 
        }

        .status {
            display: inline-block;
            padding: 10px;
            border-radius: 15%;
            color: white;
            text-align: center;
            width: 15px; 
            height: 10px;
            line-height: 10px;
            font-weight: bold;
            margin: auto; 
        }
        
        
        .HA {
            background-color: #006400; 
        }
        
        .HB {
            background-color: #49c72d; 
        }
        
        .HC {
            background-color: #57bc57; 
        }
        .HD {
            background-color: #99f199; 
        }
        
        .MA {
            background-color: #9f9a0d; 
        }
        
        .MB {
            background-color: #99cb1c; 
        }
        .MC {
            background-color: #a5c553; 
        }
        
        .LA {
            background-color: #cb584b; 
        }
        
        .LB {
            background-color: #bd392b; 
        }

        .LC {
            background-color: #520e07; 
        }
        .my-button {
            position: fixed;
            right: 2%;
            top: 65px;
            z-index: 1000;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .my-button:hover {
            background-color: #45a049;
        }


        .my-button1 {
            position: fixed;
            right: 13%;
            top: 65px;
            z-index: 1000;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .my-button1:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <div class="header-background"></div>
    <h2 class="header">Query Info</h2>


    <button id="viewChartBtn" class="my-button">View Chart</button>
    <button id="downloadDataBtn" class="my-button1">Download Data</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <div class="outer">
        <table class="total-voters">
            <tr>
                <th colspan="3">Query Info</th>
            </tr>
            {% for queries in analytic %}
            <tr>
                <td>
                    {% set last_value = queries['data']['Query'].values()|last %}
                    {{ last_value }}
                </td>

                <td>{{ queries['data']['Percentage'] }}%</td>
                <td>
                    <span class="status {{ queries['data']['HML'] }}">
                        {{ queries['data']['HML'] }}
                    </span>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <table class="total-voters3">
        <tr>
            <th colspan="2">Query Count</th>
        </tr>
        <tr>
            {% set value_string = ', '.join(Query.values()) %}
            <td>
                {{ value_string }}
            </td>

            <td>
                {{ QueryC }}
            </td>
        </tr>
        <tr>
            <td>
                HML
            </td>
            <td>
                <span class="status {{ HML }}">
                    {{ HML }}
                </span>
            </td>
        </tr>
        
        <tr>
            <td>SWOT</td>
            <td>
                {% if SWOT is iterable and not SWOT is string %}
                    {{ SWOT | join(', ') }}
                {% else %}
                    {{ SWOT }}
                {% endif %}
            </td>
        </tr>
    </table>

    <div class="table-container1">
        <table class="table1">
            <thead>
                <tr>
                    {% for col in df_list.columns %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in df_list.to_dict(orient='records') %}
                    <tr>
                        {% for col in df_list.columns %}
                            <td>{{ row[col] }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        const xValues = {{ x_values|tojson }};
        const yValues = {{ y_values|tojson }};

        const labels = yValues.map(item => {
            const values = Object.values(item);
            return values[values.length - 1];
        });
        const data = xValues;

        function createChart() {
            const ctx = document.getElementById('myChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label:'{{ category }}',
                        data: data,
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(255, 99, 132, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 206, 86, 0.6)',
                            'rgba(153, 102, 255, 0.6)',
                            'rgba(255, 159, 64, 0.6)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        const modal = document.getElementById("myModal");
        const btn = document.getElementById("viewChartBtn");
        const span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
            createChart();
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function downloadExcel(data, filename) {
            const ws = XLSX.utils.json_to_sheet(data);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

            XLSX.writeFile(wb, filename);
        }

        document.getElementById("downloadDataBtn").onclick = function() {
            const data = {{ df_list.to_dict(orient='records')|tojson }};
            const filename = 'downloaded_data.xlsx';
            downloadExcel(data, filename);
        };

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</body>
</html>
